{
  "name": "yurigraph",
  "version": "0.1.0",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.3.1",
    "@mui/material": "^5.3.1",
    "@react-hook/window-size": "^3.0.7",
    "@types/d3": "^7.1.0",
    "@types/react": "^17.0.38",
    "@types/stats-lite": "^2.2.0",
    "@types/throttle-debounce": "^2.1.0",
    "@types/typography": "^0.16.4",
    "awesome-sigmoid": "^1.0.2",
    "d3": "^7.3.0",
    "deep-copy": "^1.4.2",
    "gh-pages": "^3.2.3",
    "mix-color": "^1.1.2",
    "node-fetch": "^3.2.0",
    "normalize.css": "^8.0.1",
    "npm-run-all": "^4.1.5",
    "prettier-plugin-organize-imports": "^2.3.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-ga": "^3.3.0",
    "react-scripts": "^5.0.0",
    "stats-lite": "^2.2.0",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.5",
    "typography": "^0.16.21",
    "typography-theme-github": "^0.16.19",
    "yurigraph-scraping": "file:scraping"
  },
  "scripts": {
    "_scraping": "cd scraping && NODE_OPTIONS='--loader ts-node/esm' ts-node index.ts",
    "_start": "GENERATE_SOURCEMAP=false react-scripts start",
    "_build": "GENERATE_SOURCEMAP=false react-scripts build",
    "_deploy": "npm run _build && gh-pages -d build -r $DEPLOY_REPOSITORY -b $DEPLOY_BRANCH",
    "scraping": "EXEC='npm run _scraping' ./env.sh",
    "start": "EXEC='run-p {_scraping,_start}' ./env.sh",
    "deploy": "EXEC='run-s {_scraping,_deploy}' ./env.sh",
    "deployall": "cd scripts && ./deployall.sh"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "node": "16.13.0",
    "npm": "8.1.0"
  }
}
